<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.vncreatures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/detail" />

    <LinearLayout
        android:id="@+id/nameDescriptionPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vietNameDetail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vietnamese_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latinNameDetail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/latin_name"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/creatureList_imageView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/nameDescriptionPlace"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/listDescriptionPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creatureList_imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="vertical" >

        <!--
        <TextView 
            android:id="@+id/vietName_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vietnamese_name"/>
        
        <TextView 
            android:id="@+id/latinName_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latin_name"/>
        -->

        <WebView
            android:id="@+id/creatureDes_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:text="@string/creature_description" />
    </LinearLayout>

</RelativeLayout>