<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill" >

    <LinearLayout
        xmlns:ExpandoLayout="http://schemas.android.com/apk/res/com.example.vncreatures"
        android:id="@+id/parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nameDescriptionPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vietNameDetail_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vietnamese_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latinNameDetail_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/latin_name"
                android:textStyle="italic" />
        </LinearLayout>

        <com.djpsoft.moreDroid.ExpandoLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ExpandoLayout:text="@string/compact"
            ExpandoLayout:titleRowPadding="5"
            ExpandoLayout:expanded="true"
            android:background="@android:color/transparent" >

            <!--
            ExpandoLayout:compactText="@string/compact"
            ExpandoLayout:expanded="false"
            ExpandoLayout:expandedText="@string/expanded"
            ExpandoLayout:moreBar="true"
            ExpandoLayout:moreBarDefaultViewHeight="0"
            ExpandoLayout:moreBarFadeColor="#808080"
            ExpandoLayout:moreBarOnRight="true"
            -->

            <LinearLayout
                android:id="@+id/imageDescriptionPlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Gallery
                    android:id="@+id/creatureImage_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>
        </com.djpsoft.moreDroid.ExpandoLayout>

        <LinearLayout
            android:id="@+id/listDescriptionPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/creatureDes_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:text="@string/creature_description" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>