<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:id="@+id/login_layout"
        style="@style/Fill" >
        
        <LinearLayout style="@style/Wrap"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/vnc_login_text"
                android:layout_gravity="center_horizontal"/>
            
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/huongdan_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

        <ImageButton android:id="@+id/facebookLogin_button"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:src="@drawable/facebook_button"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"/>
        
        <ImageButton android:id="@+id/normalLogin_button"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:src="@drawable/guest_button"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"/>
        
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        style="@style/Fill"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>