<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_back" >

    <RelativeLayout
        android:id="@+id/login_layout"
        style="@style/Fill" >
        
        <LinearLayout style="@style/Wrap"
            android:orientation="vertical"
            android:layout_centerInParent="true">

        <ImageButton android:id="@+id/facebookLogin_button"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:src="@drawable/facebook_button"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        style="@style/Fill"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>