<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/searchPlace_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchBox_editText"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advance" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar_relativeLayout"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#FFAADC" />

    <LinearLayout
        android:id="@+id/advanced_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separate_line"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ho_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/layout" >

            <TextView
                android:id="@+id/hoName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ho" />

            <TextView
                android:id="@+id/hoChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_select"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFAADC" />

        <LinearLayout
            android:id="@+id/bo_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/boName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bo" />

            <TextView
                android:id="@+id/boChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_select"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFAADC" />

        <LinearLayout
            android:id="@+id/lop_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lopName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/lop" />

            <TextView
                android:id="@+id/lopChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_select"
                android:textStyle="bold" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#FFAADC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listCreature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advanced_layout" >

        <ListView
            android:id="@+id/creatures_lisview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>