<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.vncreatures"
    android:id="@+id/layout_parent"
    style="@style/Match"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <!--
    <RelativeLayout
        android:id="@+id/topbar_relativeLayout"
        style="@style/Normal_Match"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actionbar" >

        <LinearLayout
            android:id="@+id/searchPlace_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchBox_editText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar_relativeLayout"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/line_shape" />
    -->

    <LinearLayout
        android:id="@+id/advanced_layout"
        style="@style/Normal_Match"
        android:background="@drawable/advance_layout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/lop_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/lopName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/lop"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/lopChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lopName_textview"
                android:text="@string/touch_to_select"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/lopClear_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/navigation_cancel" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/line_shape" />

        <RelativeLayout
            android:id="@+id/bo_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/boName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bo"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/boChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/boName_textview"
                android:text="@string/touch_to_select"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/boClear_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/navigation_cancel" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/line_shape" />

        <RelativeLayout
            android:id="@+id/ho_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/hoName_textview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ho"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/hoChoose_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/hoName_textview"
                android:text="@string/touch_to_select"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/hoClear_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/navigation_cancel" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listCreature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advanced_layout" >

        <com.markupartist.android.widget.PullToRefreshListView
            android:id="@+id/creatures_lisview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </LinearLayout>
    
</RelativeLayout>