<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:layout_margin="5dp">
    
    <TextView android:id="@+id/notification_message"
        style="@style/Wrap"
        android:text="@string/notification_message"/>
    
    <TextView android:id="@+id/notification_thread"
        style="@style/Wrap"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:singleLine="false"/>

</LinearLayout>