<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        style="@style/Normal_Match"
        android:orientation="horizontal"
        android:background="@color/lightLayout">
        
        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/avatar_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            style="@style/Normal_Match"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/username_textView"
                style="@style/Wrap"
                android:text="@string/username"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_content_TextView"
                    style="@style/Wrap"
                    android:shadowColor="@color/textShadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/loading"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/post_content_EditText"
                    style="@style/MatchWidth"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_time_textView"
                style="@style/Wrap"
                android:layout_marginTop="@dimen/space_between_item"
                android:text="@string/app_id"
                android:textColor="@color/grey"
                android:textSize="9dp" />

            <ImageButton
                android:id="@+id/edit_imageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/content_edit"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>