<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.controller.ImageViewFlipperActivity.ImagePagerAdapter" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/controller/ImageViewFlipperActivity.java" binary="false">    
    <position x="384" y="701" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.KingdomChooseActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/KingdomChooseActivity.java" 
    binary="false">    
    <position x="164" y="326" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.GroupChooseActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/GroupChooseActivity.java" 
    binary="false">    
    <position x="547" y="342" width="272" height="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.CreatureActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/CreatureActivity.java" 
    binary="false">    
    <position x="859" y="342" width="338" height="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.ImageViewFlipperActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/ImageViewFlipperActivity.java" 
    binary="false">    
    <position x="279" y="342" width="228" height="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.MainActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/MainActivity.java" binary="false">    
    <position x="1409" y="366" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.AbstractActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/AbstractActivity.java" 
    binary="false">    
    <position x="547" y="37" width="178" height="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.BitmapManager" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/BitmapManager.java" binary="false">    
    <position x="182" y="990" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.CreaturesListAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesListAdapter.java" 
    binary="false">    
    <position x="1459" y="829" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.CreaturesGroupsAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" 
    binary="false">    
    <position x="618" y="738" width="312" height="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.GalleryImageAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/GalleryImageAdapter.java" 
    binary="false">    
    <position x="469" y="938" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.EndlessScrollListener" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/EndlessScrollListener.java" 
    binary="false">    
    <position x="1672" y="1147" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesListAdapter.ViewHolder" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesListAdapter.java" binary="false">    
    <position x="1329" y="1061" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesGroupsAdapter.Callback" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" binary="false">    
    <position x="618" y="1077" width="175" height="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesGroupsAdapter.ViewHolder" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" binary="false">    
    <position x="833" y="1077" width="175" height="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.CreatureDescriptionView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/CreatureDescriptionView.java" 
    binary="false">    
    <position x="1113" y="798" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.GroupChooseView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/GroupChooseView.java" binary="false">    
    <position x="920" y="107" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.ImageViewTouchViewPager" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/ImageViewTouchViewPager.java" 
    binary="false">    
    <position x="1703" y="153" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.view.ImageViewTouchViewPager.OnPageSelectedListener" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/view/ImageViewTouchViewPager.java" binary="false">    
    <position x="1749" y="331" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.KingdomChooseView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/KingdomChooseView.java" binary="false">    
    <position x="201" y="90" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.MainView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/MainView.java" binary="false">    
    <position x="1408" y="11" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="mAdapter"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="mCallback"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="mCreatureDescriptionView"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="adapter"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="mCreatureAdapter"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="mView"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="mView"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="mMainView"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="onPageSelectedListener"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>