<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.AbstractActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/AbstractActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="454" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.GroupChooseActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/GroupChooseActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="761" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.KingdomChooseActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/KingdomChooseActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="458" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.MainActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="454" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.CreaturesGroupsAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="766" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesGroupsAdapter.Callback" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" binary="false">    
    <position height="-1" width="-1" x="774" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesGroupsAdapter.ViewHolder" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesGroupsAdapter.java" binary="false">    
    <position height="-1" width="-1" x="1110" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.CreaturesListAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="458" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.CreaturesListAdapter.ViewHolder" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/CreaturesListAdapter.java" binary="false">    
    <position height="-1" width="-1" x="262" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.EndlessScrollListener" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/EndlessScrollListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="-29" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.EndlessScrollListener.EndlessScrollNewsListener" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/EndlessScrollListener.java" binary="false">    
    <position height="-1" width="-1" x="-33" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.customItems.GalleryImageAdapter" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/customItems/GalleryImageAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1577" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.ImageViewTouchViewPager" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/ImageViewTouchViewPager.java" binary="false">    
    <position height="-1" width="-1" x="1496" y="-445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.example.vncreatures.customItems.ImageViewTouchViewPager.OnPageSelectedListener" project="vnCreatures" 
    file="/vnCreatures/src/com/example/vncreatures/customItems/ImageViewTouchViewPager.java" binary="false">    
    <position height="-1" width="-1" x="1492" y="-211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.model.Creature" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/model/Creature.java" binary="false">    
    <position height="-1" width="-1" x="1572" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.model.CreatureGroup" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/model/CreatureGroup.java" binary="false">    
    <position height="-1" width="-1" x="1316" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.model.CreatureGroupListModel" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/model/CreatureGroupListModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="1311" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.model.CreatureModel" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/model/CreatureModel.java" binary="false">    
    <position height="-1" width="-1" x="1119" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.model.GroupChooseModel" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/model/GroupChooseModel.java" binary="false">    
    <position height="-1" width="-1" x="760" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.MainView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/MainView.java" binary="false">    
    <position height="-1" width="-1" x="-100" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.KingdomChooseView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/KingdomChooseView.java" binary="false">    
    <position height="-1" width="-1" x="-64" y="-273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.CreatureDescriptionView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/CreatureDescriptionView.java" 
    binary="false">    
    <position height="-1" width="-1" x="-50" y="-434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.view.GroupChooseView" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/view/GroupChooseView.java" binary="false">    
    <position height="-1" width="-1" x="1014" y="-148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.example.vncreatures.controller.CreatureActivity" 
    project="vnCreatures" file="/vnCreatures/src/com/example/vncreatures/controller/CreatureActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="965" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="652" y="624"/>    
    <bendpoint x="936" y="626"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="mCreatureModel"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="mAdapter"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="738" y="124"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="mModel"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="36" name="onPageSelectedListener"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="mModel"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="42" name="mCreature"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="45" name="mCreatureList"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="mCreature">        
        <position height="15" width="57" x="1308" y="47"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="adapter"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="54" name="mCreatureDescriptionView"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="57">    
    <bendpoint x="48" y="10"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="mCreatureGroupListModel">        
        <position height="15" width="132" x="1019" y="502"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="mMainView">        
        <position height="15" width="63" x="18" y="28"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="15" width="21" x="9" y="57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1118" y="980"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="65" name="mCreatureModel"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="mCallback"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="72" name="mCreatureGroupList"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <bendpoint x="1304" y="-208"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="78" name="mCreatureAdapter"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="mView"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="mView"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="88" name="mCreatureModel"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <bendpoint x="610" y="1146"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>