<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_accept"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always|collapseActionView"
        android:title="@string/refresh"/>
    
    <item
        android:id="@+id/menu_item_cancel"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="always|collapseActionView"
        android:title="@string/advance"/>

</menu>